/* 
primary: #ffb734
secondary: #770cdd#

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font Family */
  font-family: helvetica, sans-serif;
  /* color */
}

.main-container {
  width: 1024px;
  margin: 0 auto;
}

/* Header Wrapper */
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.header-logo {
  /* width of the logo */
}

.header-logo h1 {
  background: linear-gradient(to bottom, #770cdd, #ffb734);
  color: transparent;
  background-clip: text;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav__list > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  list-style: none;
  /* text-decoration: none; */
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.nav-link:hover,
.nav-link:active {
  text-decoration: none;
  color: #770cdd;
  cursor: pointer;
}

.nav__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  /* background: linear-gradient(to bottom, #770cdd, #ffb734); */
}
.phone-icon {
  color: #770cdd;
  font-size: 18px;
}
.nav__contact:hover {
  border-radius: 15px;
  background: linear-gradient(to bottom, #770cdd, #ffb734);
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

/* Header End */

/* hero section */

.hero-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 450px;
  justify-content: space-between;
  gap: 50px;
  /* padding: 0 50px; */
  margin: 50px;
}

.hero-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.hero-text-logo {
  width: 8rem;
}

.hero-text-wrapper h2 {
  font-size: 34px;
}

.unsplash-link > a:link {
  text-decoration: none;
  color: #770cdd;
  cursor: pointer;
}

.btn {
  padding: 5px 20px;
  border: none;
}

.hero-btn-about {
  background-color: #770cdd;
  color: white;
}
.hero-btn-about:hover {
  background-color: #4d068f;
  color: white;
}
.hero-btn-contact {
  background-color: #ffb734;
}
.hero-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

/* CTA */
.cta-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}
.cta-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 330px 330px;
  gap: 20px;
}
.card {
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-text {
  padding: 0 60px;
  text-align: center;
}
.card-text h3 {
  font-size: 24px;
  font-weight: 300;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow-link {
  font-size: 32px;
  color: #4d068f;
}
/* CTA END */

/* SHop */

.shop-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #ffb734;
  padding: 40px 0;
  margin-bottom: 20px;
}

.ad-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.ad-image-wrapper {
  width: 300px;
  height: 300px;
  align-self: center;
  justify-self: flex-end;
}
.ad-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.ad-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* sub */
.subscribe-wrapper {
  background-color: #770cdd;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}
form {
  display: flex;
  gap: 20px;
}
.sub-email input {
  border: none;
  background: none;
  border-bottom: 2px solid #fff;
  padding: 5px 20px;
}

footer {
  background-color: #282828;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-weight: 300;
}
